steps:
  # Build the Container image
  - name: "gcr.io/cloud-builders/docker"
    args: ["build", "-t", "gcr.io/$PROJECT_ID/myimage:$COMMIT_SHA", "."]
    dir: "ML/Deploy"
  # Push the container image to Container Registry
  - name: "gcr.io/cloud-builders/docker"
    args: ["push", "gcr.io/$PROJECT_ID/myimage:$COMMIT_SHA"]
  # deploy container image to Cloud Run
  - name: "gcr.io/cloud-builders/gcloud"
    args:
      - "run"
      - "deploy"
      - "appml"
      - "--image"
      - "gcr.io/$PROJECT_ID/myimage:$COMMIT_SHA"
      - "--region"
      - "us-central1"
      - "--platform"
      - "managed"
      - "--allow-unauthenticated"
      - "--memory"
      - "8Gi"
      - "--port"
      - "8000"
images:
  - "gcr.io/$PROJECT_ID/myimage:$COMMIT_SHA"
